server.port=8123
server.context-path=/demo

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/questionnaire
jdbc.username=root
jdbc.password=123

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_path=com.sp.demo_sb.entity

#logging.level.com.sp.demo_sb.dao=debug