


server.port=8123

server.context-path=/question

# session 过期时间，秒
server.session.timeout=36000

# log位置
logging.file=/home/questionnaire/system.log

# 为不同包配置日志级别
logging.level.com.sp.*=DEBUG

# 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbtest
jdbc.username=root
jdbc.password=123



# mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_path=com.sp.questionnaire.entity


# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# 定时任务的参数
task.coreSize=2
task.maxSize=8
task.queueCapacity=2


