server.port=8080

server.context-path=/

# session 过期时间，秒
server.session.timeout=36000


# log位置
logging.file=/home/questionnaire/system.log
# logging.file=/home/neo/questionnaire/system.log

# 为不同包配置日志级别
logging.level.com.sp.*=DEBUG

# 数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/questionnaire
jdbc.username=root
jdbc.password=123

# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/questionnaire
# jdbc.username=root
# jdbc.password=root


# mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_path=com.sp.questionnaire.entity


# 定位页面的目录到static/下
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# 定时任务的参数
task.coreSize=2
task.maxSize=8
task.queueCapacity=2

# 激活邮箱URL前缀
mail.ActivatePrefix=http://192.168.1.104:8080/api/v1/activate/
